Round.WPF.FrameWork.Installer/Models/Pages/InstallPage/InstallChooseInstallPath.xaml

<Page x:Class="Round.WPF.FrameWork.Installer.Models.Pages.InstallChooseInstallPath"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:Round.WPF.FrameWork.Installer.Models.Pages"
      mc:Ignorable="d" 
      d:DesignHeight="450" d:DesignWidth="800"
      Title="InstallChooseInstallPath">

    <Grid>
        <Button x:Name="Next" Content="下一步" Margin="0,0,10,10" Height="29" VerticalAlignment="Bottom" HorizontalAlignment="Right" Width="65"/>
        <Label Content="选择安装文件夹" HorizontalAlignment="Left" Margin="10,10,0,0" VerticalAlignment="Top" FontSize="22"/>
        <Button Content="上一步" Margin="0,0,82,10" Height="29" VerticalAlignment="Bottom" HorizontalAlignment="Right" Width="65" Click="Button_Click"/>
        <TextBox Margin="10,53,82,0" TextWrapping="Wrap" Text="TextBox" Height="26" VerticalAlignment="Top" d:LayoutOverrides="HorizontalAlignment"/>
        <Grid>
            <Button x:Name="Next1" Content="安装" Margin="0,0,10,10" Height="29" VerticalAlignment="Bottom" HorizontalAlignment="Right" Width="65" Click="Next1_Click"/>
            <Label Content="选择安装文件夹" HorizontalAlignment="Left" Margin="10,10,0,0" VerticalAlignment="Top" FontSize="22"/>
            <Button Content="上一步" Margin="0,0,82,10" Height="29" VerticalAlignment="Bottom" HorizontalAlignment="Right" Width="65" Click="Button_Click"/>
            <TextBox x:Name="PathBox" Margin="10,53,82,0" TextWrapping="Wrap" Text="Path" Height="29" VerticalAlignment="Top" d:LayoutOverrides="HorizontalAlignment" VerticalContentAlignment="Center"/>
            <Button x:Name="Next1复制__C_" Content="浏览" Margin="0,53,10,0" Height="29" VerticalAlignment="Top" HorizontalAlignment="Right" Width="65" Click="Next1复制__C__Click"/>

        </Grid>

    </Grid>
</Page>
