Round.WPF.FrameWork.Installer.Make/Models/Windows/ChooseLinkFileWindow.xaml

<Window x:Class="Round.WPF.FrameWork.Installer.Make.Models.Windows.ChooseLinkFileWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Round.WPF.FrameWork.Installer.Make.Models.Windows"
        mc:Ignorable="d"
        Title="添加快捷方式" Height="330" Width="350" MinWidth="350" MinHeight="330" WindowStartupLocation="CenterScreen">
    <Grid>
        <Label Content="选择目标文件：" Margin="5,10,0,0" Height="25" VerticalAlignment="Top" HorizontalAlignment="Left" Width="90"/>
        <ComboBox x:Name="ComListBox" Margin="10,35,10,0" d:LayoutOverrides="HorizontalAlignment" Height="25" VerticalAlignment="Top"/>
        <TextBox x:Name="IconPathBox" Margin="10,85,60,0" TextWrapping="Wrap" d:LayoutOverrides="HorizontalAlignment" VerticalContentAlignment="Center" Height="25" VerticalAlignment="Top"/>
        <Label Content="选择目标图标：" Margin="5,60,0,0" Height="25" VerticalAlignment="Top" HorizontalAlignment="Left" Width="90"/>
        <Button Content="浏览" Margin="0,85,10,0" Height="25" VerticalAlignment="Top" HorizontalAlignment="Right" Width="45" Click="Button_Click_1"/>
        <TextBox x:Name="NameBox" Margin="10,135,10,0" TextWrapping="Wrap" VerticalContentAlignment="Center" d:LayoutOverrides="HorizontalAlignment" Text="My Link" Height="25" VerticalAlignment="Top"/>
        <Label Content="目标快捷方式名称：" Margin="5,110,0,0" Height="25" VerticalAlignment="Top" HorizontalAlignment="Left" Width="120"/>
        <Button Content="添加" Margin="0,0,10,10" Height="25" VerticalAlignment="Bottom" HorizontalAlignment="Right" Width="95" Click="Button_Click_2"/>
        <Button Content="取消" Margin="0,0,110,10" Height="25" VerticalAlignment="Bottom" HorizontalAlignment="Right" Width="50" Click="Button_Click"/>

    </Grid>
</Window>
