Round.WPF.FrameWork.Installer.Make/MainWindow.xaml

<Window x:Class="Round.WPF.FrameWork.Installer.Make.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Round.WPF.FrameWork.Installer.Make"
        mc:Ignorable="d"
        Title="Round Installer 安装包打包工具" Height="570" Width="940" MinHeight="570" MinWidth="940" WindowStartupLocation="CenterScreen" Icon="/briefcase.ico">
    <Grid>
        <TabControl Margin="0,0,0,42">
            <TabItem Header="安装包信息">
                <Grid>
                    <Label Content="安装包标题：" Margin="10,10,0,0" Height="30" VerticalAlignment="Top" HorizontalAlignment="Left" Width="74" VerticalContentAlignment="Center"/>
                    <TextBox x:Name="titbox" Margin="89,10,10,0" TextWrapping="Wrap" Text="New Install" d:LayoutOverrides="HorizontalAlignment" VerticalContentAlignment="Center" Height="30" VerticalAlignment="Top"/>
                    <Label Content="默认路径：" Margin="10,45,0,0" Height="30" VerticalAlignment="Top" HorizontalAlignment="Left" Width="74" VerticalContentAlignment="Center"/>
                    <TextBox x:Name="defpathbox" Margin="89,45,10,0" TextWrapping="Wrap" Text="C:\Program Files (x86)" VerticalContentAlignment="Center" Height="30" VerticalAlignment="Top" d:LayoutOverrides="HorizontalAlignment"/>
                </Grid>
            </TabItem>
            <TabItem Header="用户协议">
                <Grid>
                    <TextBox x:Name="MultilineTextBox"
                         VerticalScrollBarVisibility="Auto"
                         HorizontalScrollBarVisibility="Auto"
                         AcceptsReturn="True"
                         AcceptsTab="True"
                         TextWrapping="Wrap"
                         FontFamily="Consolas"
                         FontSize="14"
                         Margin="10"/>
                </Grid>
            </TabItem>
            <TabItem Header="包含文件">
                <Grid>
                    <Button Content="添加文件" Margin="10,10,0,0" Height="29" VerticalAlignment="Top" HorizontalAlignment="Left" Width="85" Click="Button_Click"/>
                    <ListBox x:Name="FileList" Margin="0,49,0,0" Background="#FFBBBBBB" HorizontalContentAlignment="Stretch">

                    </ListBox>
                    <Button Content="添加文件夹" Margin="102,10,0,0" Height="29" VerticalAlignment="Top" Width="87" HorizontalAlignment="Left" d:LayoutOverrides="Width" Click="Button_Click_1"/>
                </Grid>
            </TabItem>
            <TabItem Header="快捷方式">
                <Grid>
                    <Button Content="添加快捷方式" Margin="10,10,0,0" Height="29" VerticalAlignment="Top" HorizontalAlignment="Left" Width="85" Click="Button_Click_2"/>
                    <ListBox x:Name="LinkList" Margin="0,49,0,0" Background="#FFBBBBBB" HorizontalContentAlignment="Stretch">

                    </ListBox>
                </Grid>
            </TabItem>
        </TabControl>
        <ProgressBar x:Name="JDBar" Height="27" d:LayoutOverrides="HorizontalAlignment" VerticalAlignment="Bottom" Margin="10,0,115,10"/>
        <Button Content="打包" Margin="0,0,10,10" Height="27" VerticalAlignment="Bottom" HorizontalAlignment="Right" Width="100" Click="Button_Click_3"/>
    </Grid>
</Window>
